<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <head>
    <style>

        a{
            display: block;
            width: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: rgb(23, 0, 226);
            border-radius: 10px;
            padding: 15px 30px;
            margin: 150px 130px;
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            background-color: transparent;
            border: 2px solid  rgb(23, 0, 226);
            color:  rgb(23, 0, 226);
        }
    </style>
    </head>
<body bgcolor="black">
    <center>
        <img src="imagen_menu.jfif" width="650" height="100">
    </center>
    <br>
    <br>
    <a href="https://images.app.goo.gl/DXi3cdkPTDcpHxUTA" target="_blank" >Tenis</a>
    <a href="https://images.app.goo.gl/vhD7dQpwY2ZrfZLd6" target="_blank" >Tenis</a>
    <a href="https://images.app.goo.gl/9Zmr4rK6sakUYebFA" target="_blank" >Gorras</a>
    <a href="https://images.app.goo.gl/gsaenbicny3gEv1d8" target="_blank" >Pc gamer</a>
    <a href="https://images.app.goo.gl/kscP14GPiLKCkPKa8" target="_blank" >Mause gamer</a>
    <a href="https://images.app.goo.gl/2tGK8gk2e6prLSPq6" target="_blank" >Teclado gamer </a>
    <a href="https://images.app.goo.gl/fFk6cweFDeEN9HgL8" target="_blank" >Monitor gamer</a>
    <a href="https://images.app.goo.gl/hnKPADbrDVLFTopj7" target="_blank" >moto yamaha</a>
    <a href="https://images.app.goo.gl/ucpDQmty1GG62QVCA" target="_blank" >carro</a>
    <a href="https://images.app.goo.gl/hKVah6PpnEtNBzcq5" target="_blank" >tenis</a>
    
</body>
</html>